VITE_SUPABASE_PROJECT_ID="bzooojifrzwdyvbuyoel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6b29vamlmcnp3ZHl2YnV5b2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODkyNDUsImV4cCI6MjA4Mzk2NTI0NX0.RSlSY7Oo4xp_4oe-EZCNGveS6yt0qVDba_4u7esroyM"
VITE_SUPABASE_URL="https://bzooojifrzwdyvbuyoel.supabase.co"
