VITE_SUPABASE_PROJECT_ID="abpbafflztnmyixumaqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicGJhZmZsenRubXlpeHVtYXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjIwMjAsImV4cCI6MjA4NTE5ODAyMH0.6qW2VuKl6Dz4MYwysHOg1BditSCSHr5C8RbAdi4QZQM"
VITE_SUPABASE_URL="https://abpbafflztnmyixumaqi.supabase.co"
